<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>

    <style>
        @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    </style>
</head>



<body>



    {% if expense %}
   
    <table style="border-color: rgb(213, 219, 219); border-style: solid;
     border-width: 0; font-size: 20px; border-bottom-width: 1px; padding: 5px 0 0 0; 
     background-color: rgb(233, 240, 237);">
            <thead >
                <tr>
                    <th>Quantity</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Amount ({{currency}})</th>
                    <th>Date</th>
                    
                    
                </tr>
            </thead>

            {% for exp in expense %}
            <tbody style=" text-align: center;">
                <tr>
                <td>{{forloop.counter}}</td>
                <td> {{exp.category}}</td>
                <td> {{exp.discription}}</td>
                <td>{{exp.amount}}</td>
                <td> {{exp.date}}</td>
                
            </tr>
                
                </tbody>
            {% endfor %}

    </table>
    {%else%}
    <p style="font-size: 24px; color: chocolate;">Dear {{user}}, You dont have any record yet!</p>
    {% endif %}
</body>
</html>